VITE_FIREBASE_API_KEY=AIzaSyCDeiryv6kt_65GHvtZXStkhtGvgRKJvOI
VITE_FIREBASE_AUTH_DOMAIN=north-lions-v6-a7757.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=north-lions-v6-a7757
VITE_FIREBASE_STORAGE_BUCKET=north-lions-v6-a7757.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231837593472
VITE_FIREBASE_APP_ID=231837593472:web:0a9f30a6f7fd4efc811b65
VITE_LIFF_ID=2007739371-aKePV20l
