VITE_FIREBASE_API_KEY=AIzaSyCDeiryv6kt_65GHvtZXStkhtGvgRKJvOI
VITE_FIREBASE_AUTH_DOMAIN=north-lions-v6-a7757.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=north-lions-v6-a7757
VITE_FIREBASE_STORAGE_BUCKET=north-lions-v6-a7757.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231837593472
VITE_FIREBASE_APP_ID=231837593472:web:0a9f30a6f7fd4efc811b65
VITE_LIFF_ID=2007739371-aKePV20l
VITE_APP_URL=https://north-lions-v6-a7757.web.app
VITE_LIFF_REDIRECT_URI=https://north-lions-v6-a7757.web.app
LINE_CHANNEL_ACCESS_TOKEN=V8mgjnANlmgyUaNvK0zo1AIBmLR498ueaaPOvdiy3vm7RHRSx8RGz9iVVWa8aYw5Ly30rSRjdmyltbmulnqxoBcg20404dKJ50v3AeYwqEZZNSiDCLjm1/OrNmVoTJMhouo/PI146SbxGqaQRMe+5AdB04t89/1O/w1cDnyilFU=
line.channel_secret=e656fd115dcf14d1d73ec2fa98a3f673
